# API URLs
VITE_API_URL=https://api.rpasimplificado.com.br
VITE_WHATSAPP_NUMBER=5511999999999

# Analytics
VITE_GA_TRACKING_ID=UA-XXXXXXXXX-X
VITE_HOTJAR_ID=XXXXXXXX

# Social Media
VITE_LINKEDIN_URL=https://linkedin.com/company/rpa-simplificado
VITE_INSTAGRAM_URL=https://instagram.com/rpasimplificado

# Contact
VITE_CONTACT_EMAIL=contato@rpasimplificado.com.br
VITE_CONTACT_PHONE=(11) 99999-9999 